NewChiisanairoiro/MainWindow.xaml

<Window x:Class="NewChiisanairoiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewChiisanairoiro"
        xmlns:integration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="ちいさな色々" Height="600" Width="850"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30">
                <ComboBox x:Name="AvailableFeaturesDropdownList" Width="610" ></ComboBox>
                <Button x:Name="ConfigButton"  Width="120" Click="ConfigButton_Click" Visibility="Visible">Config</Button>
                <Button x:Name="ProcessButton"  Width="120" Click="ProcessButton_Click">Process</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="530">
                <integration:WindowsFormsHost x:Name="InputTextBoxHost" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="417" />
                <integration:WindowsFormsHost x:Name="OutputTextBoxHost" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="417" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
