Plugin/FileProcessingPlugin/CopyFilesView.xaml

<UserControl x:Class="FileProcessingPlugin.CopyFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ioTextbox="clr-namespace:Plugin.IOTextbox;assembly=Plugin.IOTextbox"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <CheckBox x:Name="ZipCheckBox"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
                <TextBlock Text="Zip" Width="25"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    TextAlignment="Left" />
                <CheckBox x:Name="ComplainCheckBox"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
                <TextBlock Text="Complain Non-existent" Width="125"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    TextAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <TextBlock
                    Text="Source Dir"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="SourceDirectoryTextBox"
                    Width="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled" />
                <Button
                    x:Name="OpenSourceButton"
                    FontSize="18"
                    Width="35"
                    Click="OpenSourceButton_Click">🡥</Button>
                <Button
                    x:Name="BrowseSourceButton"
                    Width="35"
                    Click="BrowseSourceButton_Click"
                    Margin="0,0,10,0">•••</Button>
                <TextBlock
                    Text="Target Dir"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="TargetDirectoryTextBox"
                    Width="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled" />
                <Button
                    x:Name="OpenTargetButton"
                    FontSize="18"
                    Width="35"
                    Click="OpenTargetButton_Click">🡥</Button>
                <Button
                    x:Name="BrowseTargetButton"
                    Width="35"
                    Click="BrowseTargetButton_Click"
                    Margin="0,0,10,0">•••</Button>
                <Button x:Name="ProcessButton"  Width="120" Click="ProcessButton_Click">Process</Button>
            </StackPanel>
            <ioTextbox:OutTextboxView x:Name="CommonView" />
        </StackPanel>
    </Grid>
</UserControl>
