Plugin/GenerateRandomPlugin/GenerateGuidView.xaml

<UserControl x:Class="GenerateRandomPlugin.GenerateGuidView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ioTextbox="clr-namespace:Plugin.IOTextbox;assembly=Plugin.IOTextbox"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <TextBlock Text="Count" Width="75"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center"
                    TextAlignment="Right" />
                <TextBox Text="10" Width="120"
                    x:Name="CountTextbox"
                    Margin="0,0,15,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled"
                    KeyUp="NumericTextbox_KeyUp" />
                <Button x:Name="ClipboardButton"  Width="120" Click="ClipboardButton_Click">Clipboard</Button>
                <Button x:Name="ProcessButton"  Width="120" Click="ProcessButton_Click">Process</Button>
            </StackPanel>
            <ioTextbox:OutTextboxView x:Name="CommonView" />
        </StackPanel>
    </Grid>
</UserControl>
