Plugin/GenerateRandomPlugin/RandomizeView.xaml

<UserControl x:Class="GenerateRandomPlugin.RandomizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ioTextbox="clr-namespace:Plugin.IOTextbox;assembly=Plugin.IOTextbox"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
            <CheckBox
                x:Name="TakeAllCheckbox"
                Margin="0,0,5,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Click="TakeAllCheckbox_OnClick" />
            <TextBlock
                Text="Take all" Width="60"
                Background="Transparent"
                Foreground="Red"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                TextAlignment="Left" />
            <TextBlock
                Text="Take" Width="75"
                Background="Transparent"
                Foreground="Red"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                TextAlignment="Right" />
            <TextBox
                Text="10" Width="120"
                x:Name="TakeTextbox"
                Margin="0,0,15,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled"
                KeyUp="NumericTextbox_KeyUp" />
            <Button x:Name="ClipboardButton"  Width="120" Click="ClipboardButton_Click">Clipboard</Button>
            <Button x:Name="ProcessButton"  Width="120" Click="ProcessButton_Click">Process</Button>
        </StackPanel>
        <ioTextbox:InOutTextboxView Grid.Row="1" x:Name="CommonView" />
    </Grid>
</UserControl>
