Plugin/TextProcessingPlugin/ChangeCaseView.xaml

<UserControl x:Class="TextProcessingPlugin.ChangeCaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ioTextbox="clr-namespace:Plugin.IOTextbox;assembly=Plugin.IOTextbox"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <RadioButton x:Name="TitlecaseRadio"
                    GroupName="CaseRadioGroup"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
                <TextBlock Text="Titlecase" Width="65"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    TextAlignment="Left" />
                <RadioButton x:Name="UppercaseRadio"
                    GroupName="CaseRadioGroup"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
                <TextBlock Text="Uppercase" Width="65"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    TextAlignment="Left" />
                <RadioButton x:Name="LowercaseRadio"
                    GroupName="CaseRadioGroup"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
                <TextBlock Text="Lowercase" Width="65"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    TextAlignment="Left" />
                <Button x:Name="ClipboardButton"  Width="120" Click="ClipboardButton_Click">Clipboard</Button>
                <Button x:Name="ProcessButton"  Width="120" Click="ProcessButton_Click">Process</Button>
            </StackPanel>
            <ioTextbox:InOutTextboxView x:Name="CommonView" />
        </StackPanel>
    </Grid>
</UserControl>
