ShinChiisanairoiro/MainWindow.xaml

<Window
    x:Class="Chiisanairoiro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Chiisanairoiro • Various Simple Tools" SizeToContent="WidthAndHeight" Height="Auto" MinWidth="850" Width="Auto"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="RootGrid" Background="Black">
        <DockPanel>
            <DockPanel Height="65" DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    <TextBox
                        MinWidth="850"
                        MinHeight="30"
                        x:Name="SearchTextbox"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DockPanel.Dock="Top"
                        TextChanged="SearchTextbox_OnTextChanged" />
                    <ComboBox
                        x:Name="AvailableFeaturesDropdownList"
                        MinWidth="850"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        SelectionChanged="AvailableFeaturesDropdownList_SelectionChanged"
                        DockPanel.Dock="Bottom"/>
                </DockPanel>
            </DockPanel>
            <StackPanel
                x:Name="ComponentHost"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Bottom"
                MinHeight="570" />
        </DockPanel>
    </Grid>
</Window>