ShinChiisanairoiro/MainWindow.xaml

<Window
    x:Class="Chiisanairoiro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1080"
    Title="Chiisanairoiro • Various Simple Tools"
    Height="600" Width="1080"
    WindowStartupLocation="CenterScreen">
    <Grid x:Name="RootGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            x:Name="SearchTextbox"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            TextChanged="SearchTextbox_OnTextChanged" />

        <ComboBox
            Grid.Row="1"
            x:Name="AvailableFeaturesDropdownList"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            SelectionChanged="AvailableFeaturesDropdownList_SelectionChanged" />

        <Grid Grid.Row="2" x:Name="ComponentHost">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>