Plugin/DirectoryProcessingPlugin/DirListView.xaml

<UserControl x:Class="DirectoryProcessingPlugin.DirListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ioTextbox="clr-namespace:Plugin.IOTextbox;assembly=Plugin.IOTextbox"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
            <TextBlock
                Text="Path"
                Background="Transparent"
                Foreground="Red"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                TextAlignment="Right" />
            <TextBox
                x:Name="PathTextBox"
                Width="200"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled" />
            <Button
                x:Name="BrowseButton"
                Width="35"
                Click="BrowseButton_Click"
                Margin="0,0,10,0">•••</Button>
            <RadioButton
                x:Name="BothRadio"
                GroupName="DirListRadioGroup"
                Margin="0,0,10,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />
            <TextBlock
                Text="Both" Width="35"
                Background="Transparent"
                Foreground="Red"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                TextAlignment="Left" />
            <RadioButton
                x:Name="JustDirRadio"
                GroupName="DirListRadioGroup"
                Margin="0,0,10,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />
            <TextBlock
                Text="Just directory" Width="75"
                Background="Transparent"
                Foreground="Red"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                TextAlignment="Left" />
            <RadioButton
                x:Name="JustFileRadio"
                GroupName="DirListRadioGroup"
                Margin="0,0,10,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />
            <TextBlock
                Text="Just file" Width="65"
                Background="Transparent"
                Foreground="Red"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                TextAlignment="Left" />
            <Button x:Name="ClipboardButton"  Width="120" Click="ClipboardButton_Click">Clipboard</Button>
            <Button x:Name="ProcessButton"  Width="120" Click="ProcessButton_Click">Process</Button>
        </StackPanel>
        <ioTextbox:OutTextboxView Grid.Row="1" x:Name="CommonView" />
    </Grid>
</UserControl>
