Plugin/DirectoryProcessingPlugin/DirTreeStructView.xaml

<UserControl x:Class="DirectoryProcessingPlugin.DirTreeStructView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ioTextbox="clr-namespace:Plugin.IOTextbox;assembly=Plugin.IOTextbox"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
            <TextBlock
                Text="Path"
                Background="Transparent"
                Foreground="Red"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                TextAlignment="Right" />
            <TextBox
                x:Name="PathTextBox"
                Width="200"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Disabled" />
            <Button
                x:Name="BrowseButton"
                Width="35"
                Click="BrowseButton_Click"
                Margin="0,0,10,0">•••</Button>
            <CheckBox
                x:Name="UnicodeCheckbox"
                Margin="0,0,5,0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center" />
            <TextBlock
                Text="Unicode" Width="70"
                Background="Transparent"
                Foreground="Red"
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                TextAlignment="Left" />
        </StackPanel>
        <ioTextbox:OutTextboxView Grid.Row="1" x:Name="CommonView" />
    </Grid>
</UserControl>
