Plugin/UncategorizedPlugin/Scratchpad.xaml

<UserControl x:Class="UncategorizedPlugin.Scratchpad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ioTextbox="clr-namespace:Plugin.IOTextbox;assembly=Plugin.IOTextbox"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <TabControl Name="MainTabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="85" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNewTabButton}" Value="True">
                            <Setter Property="Width" Value="30"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title, Mode=OneWay}" />
                        <Button Click="CloseTabButtonOnClick" Width="20" Padding="0" Margin="8 0 0 0" Content="×">
                            <Button.Style>
                                <Style TargetType="Button" x:Name="CloseButtonStyle">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsNewTabButton}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Resources>
                            <ContentControl x:Key="TabContentTemplate">
                                <Grid DataContext="{Binding Content}" />
                            </ContentControl>
                        </ContentControl.Resources>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNewTabButton}" Value="True">
                                        <Setter Property="Content" Value="{x:Null}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNewTabButton}" Value="False">
                                        <Setter Property="Content" Value="{StaticResource TabContentTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
