Plugin/DefaultPlugin/DirTreeStructView.xaml

<UserControl x:Class="DefaultPlugin.DirTreeStructView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Plugin.Common;assembly=Plugin.Common"
    xmlns:ayumi="clr-namespace:Ayumi.Desktop;assembly=Ayumi"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850">
    <UserControl.Resources>
        <ayumi:PercentageConverter x:Key="PercentageConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <TextBlock
                    Text="Path"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="PathTextBox"
                    Width="200"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled" />
                <Button
                    x:Name="BrowseButton"
                    Width="35"
                    Click="BrowseButton_Click"
                    Margin="0,0,10,0">•••</Button>
                <CheckBox x:Name="UnicodeCheckbox"
                    Margin="0,0,5,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" />
                <TextBlock Text="Unicode" Width="70"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    TextAlignment="Left" />
            </StackPanel>
            <common:OutTextboxView
                x:Name="CommonView"
                OutputWidth="{Binding Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, ConverterParameter=50}" />
        </StackPanel>
    </Grid>
</UserControl>
