Plugin/DefaultPlugin/EncodeDecodeView.xaml

<UserControl x:Class="DefaultPlugin.EncodeDecodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Plugin.Common;assembly=Plugin.Common"
    xmlns:ayumi="clr-namespace:Ayumi.Desktop;assembly=Ayumi"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850">
    <UserControl.Resources>
        <ayumi:PercentageConverter x:Key="PercentageConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <ComboBox
                    x:Name="EncodeDecodeComboBox"
                    IsReadOnly="True"
                    Width="170"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True" Content="" />
                    <ComboBoxItem Content="Html Encode" />
                    <ComboBoxItem Content="Html Decode" />
                    <ComboBoxItem Content="Url Encode" />
                    <ComboBoxItem Content="Url Decode" />
                    <ComboBoxItem Content="Base64 Encode" />
                    <ComboBoxItem Content="Base64 Decode" />
                    <ComboBoxItem Content="Base64 Url Encode" />
                    <ComboBoxItem Content="Base64 Url Decode" />
                </ComboBox>
                <Button x:Name="ClipboardButton"  Width="120" Click="ClipboardButton_Click">Clipboard</Button>
                <Button x:Name="ProcessButton"  Width="120" Click="ProcessButton_Click">Process</Button>
            </StackPanel>
            <common:InOutTextboxView
                x:Name="CommonView"
                InputWidth="{Binding Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, ConverterParameter=50}"
                OutputWidth="{Binding Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, ConverterParameter=50}" />
        </StackPanel>
    </Grid>
</UserControl>
