Plugin/DefaultPlugin/SearchStringView.xaml

<UserControl x:Class="DefaultPlugin.SearchStringView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:common="clr-namespace:Plugin.Common;assembly=Plugin.Common"
    xmlns:ayumi="clr-namespace:Ayumi.Desktop;assembly=Ayumi"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="850">
    <UserControl.Resources>
        <ayumi:PercentageConverter x:Key="PercentageConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center">
                <TextBlock Text="Regex" Width="40"
                    Background="Transparent"
                    Foreground="Red"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    TextAlignment="Right" />
                <TextBox Width="600"
                    x:Name="RegexTextbox"
                    Margin="0,0,5,0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Disabled" />
            </StackPanel>
            <common:InOutTextboxView
                x:Name="CommonView"
                InputWidth="{Binding Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, ConverterParameter=50}"
                OutputWidth="{Binding Converter={StaticResource PercentageConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth, ConverterParameter=50}" />
        </StackPanel>
    </Grid>
</UserControl>
