Core/Plugin.IOTextbox/InOutTextboxView.xaml

<UserControl
    x:Class="Plugin.IOTextbox.InOutTextboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:integration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080">
    <DockPanel MinWidth="1080">
        <StackPanel
            x:Name="ButtonPanel"
            Orientation="Horizontal"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Top">
            <Button x:Name="ConfigButton"  Width="120">Config</Button>
            <Button x:Name="ClipboardButton"  Width="120" Click="ClipboardButton_Click">Clipboard</Button>
            <Button x:Name="ProcessButton"  Width="120">Process</Button>
        </StackPanel>
        <DockPanel x:Name="TextBoxContainer" DockPanel.Dock="Bottom">
            <integration:WindowsFormsHost
                x:Name="InputTextBoxHost"
                DockPanel.Dock="Left"
                MinWidth="540"
                MinHeight="570" />
            <integration:WindowsFormsHost
                x:Name="OutputTextBoxHost"
                DockPanel.Dock="Right"
                MinWidth="540"
                MinHeight="570"/>
        </DockPanel>
    </DockPanel>
</UserControl>
