Core/Plugin.IOTextbox/InOutTextboxView.xaml

<UserControl
    x:Class="Plugin.IOTextbox.InOutTextboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            x:Name="ButtonPanel"
            Orientation="Horizontal"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button x:Name="ConfigButton"  Width="120">Config</Button>
            <Button x:Name="ClipboardButton"  Width="120" Click="ClipboardButton_Click">Clipboard</Button>
            <Button x:Name="ProcessButton"  Width="120">Process</Button>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="TextBoxContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#1ab7ea" BorderThickness="4">
                <avalonedit:TextEditor  x:Name="InputTextBox" />
            </Border>
            <Border Grid.Column="1" BorderBrush="#0068b3" BorderThickness="4">
                <avalonedit:TextEditor  x:Name="OutputTextBox" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
